{
  "name": "luc-language",
  "displayName": "LUC Language",
  "description": "Syntax highlighting and snippets for LUC (.luc files)",
  "version": "0.2.1",
  "publisher": "hsusulist",
  "engines": { "vscode": "^1.70.0" },
  "categories": ["Programming Languages"],
  "icon": "icons/luc.svg",
  "contributes": {
    "languages": [
      {
        "id": "luc",
        "aliases": ["LUC", "luc"],
        "extensions": [".luc"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/luc.svg",
          "dark": "./icons/luc.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "luc",
        "scopeName": "source.luc",
        "path": "./syntaxes/luc.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "luc",
        "path": "./snippets/luc.json"
      }
    ],
    "iconThemes": [
      {
        "id": "luc-icons",
        "label": "LUC Icons",
        "path": "./icons/luc-icon-theme.json"
      }
    ]
  }
}